--- Start BURT header
Time:     Fri Feb 23 15:53:11 2018
Login ID: clasrun (Online DAQ)
Eff  UID: 2508
Group ID: 9998
Keywords: 
Comments: 
Type:     Absolute
Directory /home/clasrun
Req File: /usr/clas12/release/1.3.0/epics/tools/burtreq/LTCC_HV.req
--- End BURT header
B_DET_LTCC_HV_SEC1_L_E01:vset 1 1.370000000000000e+03
B_DET_LTCC_HV_SEC1_L_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E01:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E01:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC1_R_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E01:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E02:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC1_L_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E02:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E02:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC1_R_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E02:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E03:vset 1 1.380000000000000e+03
B_DET_LTCC_HV_SEC1_L_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E03:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E03:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E03:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E04:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E04:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E04:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E04:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E05:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_L_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E05:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E05:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E05:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E06:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_L_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E06:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E06:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E06:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E07:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC1_L_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E07:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E07:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E07:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E08:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_L_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E08:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E08:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC1_R_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E08:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E09:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E09:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E09:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E09:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E10:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC1_L_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E10:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E10:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC1_R_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E10:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E11:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_L_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E11:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E11:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC1_R_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E11:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E12:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC1_L_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E12:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E12:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E12:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E13:vset 1 1.403000000000000e+03
B_DET_LTCC_HV_SEC1_L_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E13:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E13:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC1_R_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E13:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E14:vset 1 1.380000000000000e+03
B_DET_LTCC_HV_SEC1_L_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E14:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E14:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC1_R_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E14:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E15:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC1_L_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E15:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E15:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E15:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E16:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC1_L_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E16:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E16:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E16:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E17:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC1_L_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E17:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E17:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E17:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_L_E18:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_L_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_L_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_L_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_L_E18:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC1_R_E18:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC1_R_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC1_R_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC1_R_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC1_R_E18:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E01:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC2_L_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E01:vmax 1 1.600000000000000e+03
B_DET_LTCC_HV_SEC2_R_E01:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC2_R_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E01:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E02:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC2_L_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E02:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E02:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC2_R_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E02:vmax 1 1.800000000000000e+03
B_DET_LTCC_HV_SEC2_L_E03:vset 1 1.340000000000000e+03
B_DET_LTCC_HV_SEC2_L_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E03:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E03:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC2_R_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E03:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E04:vset 1 1.320000000000000e+03
B_DET_LTCC_HV_SEC2_L_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E04:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E04:vset 1 1.150000000000000e+03
B_DET_LTCC_HV_SEC2_R_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E04:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E05:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E05:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E05:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC2_R_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E05:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E06:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC2_L_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E06:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E06:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC2_R_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E06:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E07:vset 1 1.550000000000000e+03
B_DET_LTCC_HV_SEC2_L_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E07:vmax 1 1.800000000000000e+03
B_DET_LTCC_HV_SEC2_R_E07:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC2_R_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E07:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E08:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC2_L_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E08:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E08:vset 1 1.185000000000000e+03
B_DET_LTCC_HV_SEC2_R_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E08:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E09:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC2_L_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E09:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E09:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC2_R_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E09:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E10:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC2_L_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E10:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E10:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC2_R_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E10:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E11:vset 1 1.330000000000000e+03
B_DET_LTCC_HV_SEC2_L_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E11:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E11:vset 1 1.195000000000000e+03
B_DET_LTCC_HV_SEC2_R_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E11:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E12:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC2_L_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E12:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E12:vset 1 1.330000000000000e+03
B_DET_LTCC_HV_SEC2_R_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E12:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E13:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC2_L_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E13:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E13:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC2_R_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E13:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E14:vset 1 1.290000000000000e+03
B_DET_LTCC_HV_SEC2_L_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E14:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E14:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC2_R_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E14:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E15:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC2_L_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E15:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E15:vset 1 1.130000000000000e+03
B_DET_LTCC_HV_SEC2_R_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E15:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E16:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC2_L_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E16:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E16:vset 1 1.125000000000000e+03
B_DET_LTCC_HV_SEC2_R_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E16:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E17:vset 1 1.220000000000000e+03
B_DET_LTCC_HV_SEC2_L_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E17:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E17:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC2_R_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E17:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_L_E18:vset 1 1.230000000000000e+03
B_DET_LTCC_HV_SEC2_L_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_L_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_L_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_L_E18:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC2_R_E18:vset 1 1.230000000000000e+03
B_DET_LTCC_HV_SEC2_R_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC2_R_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC2_R_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC2_R_E18:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E01:vset 1 1.150000000000000e+03
B_DET_LTCC_HV_SEC3_L_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E01:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E01:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC3_R_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E01:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E02:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC3_L_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E02:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E02:vset 1 1.050000000000000e+03
B_DET_LTCC_HV_SEC3_R_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E02:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E03:vset 1 1.260000000000000e+03
B_DET_LTCC_HV_SEC3_L_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E03:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E03:vset 1 1.050000000000000e+03
B_DET_LTCC_HV_SEC3_R_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E03:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E04:vset 1 1.050000000000000e+03
B_DET_LTCC_HV_SEC3_L_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E04:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E04:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC3_R_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E04:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E05:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC3_L_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E05:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E05:vset 1 1.130000000000000e+03
B_DET_LTCC_HV_SEC3_R_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E05:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E06:vset 1 1.260000000000000e+03
B_DET_LTCC_HV_SEC3_L_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E06:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E06:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC3_R_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E06:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E07:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC3_L_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E07:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E07:vset 1 1.150000000000000e+03
B_DET_LTCC_HV_SEC3_R_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E07:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E08:vset 1 1.260000000000000e+03
B_DET_LTCC_HV_SEC3_L_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E08:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E08:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC3_R_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E08:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E09:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC3_L_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E09:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E09:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC3_R_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E09:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E10:vset 1 1.600000000000000e+03
B_DET_LTCC_HV_SEC3_L_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E10:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E10:vset 1 8.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E10:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E11:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC3_L_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E11:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E11:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC3_R_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E11:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E12:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC3_L_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E12:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E12:vset 1 1.270000000000000e+03
B_DET_LTCC_HV_SEC3_R_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E12:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E13:vset 1 1.150000000000000e+03
B_DET_LTCC_HV_SEC3_L_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E13:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E13:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC3_R_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E13:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E14:vset 1 1.550000000000000e+03
B_DET_LTCC_HV_SEC3_L_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E14:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E14:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC3_R_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E14:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E15:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E15:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E15:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC3_R_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E15:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E16:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC3_L_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E16:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E16:vset 1 1.260000000000000e+03
B_DET_LTCC_HV_SEC3_R_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E16:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E17:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC3_L_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E17:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E17:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC3_R_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E17:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_L_E18:vset 1 1.220000000000000e+03
B_DET_LTCC_HV_SEC3_L_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_L_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_L_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_L_E18:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC3_R_E18:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC3_R_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC3_R_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC3_R_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC3_R_E18:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E01:vset 1 1.700000000000000e+03
B_DET_LTCC_HV_SEC4_L_E01:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E01:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E01:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E01:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E01:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E02:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E02:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E02:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E02:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E02:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E02:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E03:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E03:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E03:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E03:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E03:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E03:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E04:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E04:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E04:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E04:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E04:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E04:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E05:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E05:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E05:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E05:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E05:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E05:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E06:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E06:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E06:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E06:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E06:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E06:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E07:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E07:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E07:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E07:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E07:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E07:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E08:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC4_L_E08:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E08:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E08:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E08:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E08:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E09:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC4_L_E09:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E09:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E09:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E09:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E09:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E10:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC4_L_E10:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E10:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E10:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E10:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E10:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E11:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E11:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E11:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E11:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E11:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E11:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E12:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E12:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E12:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E12:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E12:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E12:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E13:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E13:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E13:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E13:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC4_R_E13:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E13:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E14:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E14:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E14:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E14:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E14:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E14:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E15:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E15:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E15:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E15:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E15:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E15:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E16:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E16:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E16:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E16:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E16:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E16:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E17:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E17:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E17:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E17:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E17:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E17:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E18:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_L_E18:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_L_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_L_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_L_E18:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E18:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC4_R_E18:iset 1 2.900000000000000e+03
B_DET_LTCC_HV_SEC4_R_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC4_R_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC4_R_E18:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E01:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC5_L_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E01:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E01:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC5_R_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E01:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E01:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E02:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC5_L_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E02:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E02:vset 1 1.330000000000000e+03
B_DET_LTCC_HV_SEC5_R_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E02:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E02:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E03:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC5_L_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E03:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E03:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC5_R_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E03:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E03:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E04:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC5_L_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E04:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E04:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC5_R_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E04:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E04:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E05:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC5_L_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E05:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E05:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC5_R_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E05:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E05:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E06:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC5_L_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E06:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E06:vset 1 1.260000000000000e+03
B_DET_LTCC_HV_SEC5_R_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E06:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E06:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E07:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC5_L_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E07:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E07:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC5_R_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E07:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E07:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E08:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC5_L_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E08:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E08:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC5_R_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E08:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E08:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E09:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC5_L_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E09:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E09:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E09:iset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC5_R_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E09:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E09:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E10:vset 1 1.280000000000000e+03
B_DET_LTCC_HV_SEC5_L_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E10:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E10:vset 1 1.280000000000000e+03
B_DET_LTCC_HV_SEC5_R_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E10:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E10:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E11:vset 1 1.650000000000000e+03
B_DET_LTCC_HV_SEC5_L_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E11:vmax 1 1.600000000000000e+03
B_DET_LTCC_HV_SEC5_R_E11:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC5_R_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E11:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E11:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E12:vset 1 0.000000000000000e+00
B_DET_LTCC_HV_SEC5_L_E12:iset 1 1.000000000000000e+00
B_DET_LTCC_HV_SEC5_L_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E12:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E12:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC5_R_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E12:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E12:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E13:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC5_L_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E13:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E13:vset 1 1.280000000000000e+03
B_DET_LTCC_HV_SEC5_R_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E13:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E13:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E14:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC5_L_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E14:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E14:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC5_R_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E14:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E14:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E15:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC5_L_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E15:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E15:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC5_R_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E15:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E15:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E16:vset 1 1.350000000000000e+03
B_DET_LTCC_HV_SEC5_L_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E16:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E16:vset 1 1.220000000000000e+03
B_DET_LTCC_HV_SEC5_R_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E16:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E16:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E17:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC5_L_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E17:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E17:vset 1 1.420000000000000e+03
B_DET_LTCC_HV_SEC5_R_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E17:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E17:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_L_E18:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC5_L_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_L_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_L_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_L_E18:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC5_R_E18:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC5_R_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC5_R_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC5_R_E18:rdn 1 1.000000000000000e+02
B_DET_LTCC_HV_SEC5_R_E18:vmax 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E01:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC6_L_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E01:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E01:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E01:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC6_R_E01:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E01:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E01:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E01:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E01:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E02:vset 1 1.380000000000000e+03
B_DET_LTCC_HV_SEC6_L_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E02:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E02:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E02:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC6_R_E02:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E02:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E02:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E02:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E02:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E03:vset 1 1.330000000000000e+03
B_DET_LTCC_HV_SEC6_L_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E03:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E03:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E03:vset 1 1.480000000000000e+03
B_DET_LTCC_HV_SEC6_R_E03:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E03:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E03:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E03:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E03:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E04:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC6_L_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E04:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E04:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E04:vset 1 1.430000000000000e+03
B_DET_LTCC_HV_SEC6_R_E04:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E04:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E04:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E04:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E04:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E05:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC6_L_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E05:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E05:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E05:vset 1 1.250000000000000e+03
B_DET_LTCC_HV_SEC6_R_E05:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E05:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E05:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E05:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E05:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E06:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC6_L_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E06:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E06:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E06:vset 1 1.330000000000000e+03
B_DET_LTCC_HV_SEC6_R_E06:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E06:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E06:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E06:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E06:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E07:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC6_L_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E07:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E07:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E07:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC6_R_E07:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E07:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E07:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E07:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E07:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E08:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC6_L_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E08:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E08:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E08:vset 1 1.280000000000000e+03
B_DET_LTCC_HV_SEC6_R_E08:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E08:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E08:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E08:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E08:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E09:vset 1 1.080000000000000e+03
B_DET_LTCC_HV_SEC6_L_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E09:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E09:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E09:vset 1 1.200000000000000e+03
B_DET_LTCC_HV_SEC6_R_E09:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E09:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E09:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E09:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E09:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E10:vset 1 1.450000000000000e+03
B_DET_LTCC_HV_SEC6_L_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E10:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E10:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E10:vset 1 1.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E10:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E10:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E10:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E10:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E10:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E11:vset 1 1.330000000000000e+03
B_DET_LTCC_HV_SEC6_L_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E11:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E11:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E11:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC6_R_E11:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E11:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E11:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E11:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E11:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E12:vset 1 1.150000000000000e+03
B_DET_LTCC_HV_SEC6_L_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E12:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E12:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E12:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC6_R_E12:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E12:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E12:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E12:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E12:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E13:vset 1 1.360000000000000e+03
B_DET_LTCC_HV_SEC6_L_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E13:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E13:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E13:vset 1 1.400000000000000e+03
B_DET_LTCC_HV_SEC6_R_E13:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E13:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E13:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E13:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E13:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E14:vset 1 1.300000000000000e+03
B_DET_LTCC_HV_SEC6_L_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E14:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E14:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E14:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC6_R_E14:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E14:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E14:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E14:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E14:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E15:vset 1 1.380000000000000e+03
B_DET_LTCC_HV_SEC6_L_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E15:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E15:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E15:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC6_R_E15:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E15:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E15:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E15:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E15:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E16:vset 1 1.100000000000000e+03
B_DET_LTCC_HV_SEC6_L_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E16:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E16:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E16:vset 1 1.260000000000000e+03
B_DET_LTCC_HV_SEC6_R_E16:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E16:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E16:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E16:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E16:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E17:vset 1 1.150000000000000e+03
B_DET_LTCC_HV_SEC6_L_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E17:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E17:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E17:vset 1 1.180000000000000e+03
B_DET_LTCC_HV_SEC6_R_E17:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E17:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E17:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E17:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E17:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_L_E18:vset 1 1.260000000000000e+03
B_DET_LTCC_HV_SEC6_L_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_L_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E18:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_L_E18:vmax 1 3.500000000000000e+03
B_DET_LTCC_HV_SEC6_R_E18:vset 1 1.325000000000000e+03
B_DET_LTCC_HV_SEC6_R_E18:iset 1 1.000000000000000e+03
B_DET_LTCC_HV_SEC6_R_E18:trip 1 1.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E18:rup 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E18:rdn 1 5.000000000000000e+01
B_DET_LTCC_HV_SEC6_R_E18:vmax 1 3.500000000000000e+03
